<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    >

    <ImageButton

        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/keyboard_backspace"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Search For Friends"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white"
        android:hint="@string/search_username"
        android:textAllCaps="false"
        android:padding="10dp"
        android:gravity="center"
        android:textColorHint="@android:color/black"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_search" />


</android.support.constraint.ConstraintLayout>