<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/keyboard_backspace"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:fontFamily="@font/moderat_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="My Friends"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:textStyle=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="13dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/friends_recycler_view"
        app:layout_constraintBottom_toTopOf="@id/btSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Button
        android:id="@+id/btSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginBottom="12dp"
        android:background="@color/lightblue"
        android:fontFamily="@font/moderat_regular"
        android:text="@string/find_friends_string"
        android:textAllCaps="false"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>