<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:padding="@dimen/_12sdp"
    tools:context=".CreateGameActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Create Game"
        android:fontFamily="@font/moderat_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tvInviteFriends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/moderat_regular"
        android:text="Invite Friends"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/fabAddButton"
        app:layout_constraintEnd_toStartOf="@id/fabAddButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fabAddButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/red"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:fontFamily="@font/moderat_regular"
        android:hint="Search for username"
        android:padding="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/darkblue"
        android:textColorHint="@android:color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fabAddButton" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/tvGameDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

    <TextView
        android:id="@+id/tvGameDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/moderat_regular"
        android:text="Game Duration"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@id/tvCounter"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        android:text="0.5"
        android:textColor="#000"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/btNext"
        app:layout_constraintEnd_toStartOf="@id/tvHours"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivInc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintBottom_toTopOf="@id/ivDec"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@id/tvCounter"
        app:layout_constraintTop_toTopOf="@id/tvCounter" />

    <ImageView
        android:id="@+id/ivDec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="@id/tvCounter"
        app:layout_constraintEnd_toEndOf="@id/tvCounter"
        app:layout_constraintStart_toStartOf="@id/ivInc"
        app:layout_constraintTop_toBottomOf="@id/ivInc" />

    <TextView
        android:id="@+id/tvHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/moderat_regular"
        android:text="Hours"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCounter"
        app:layout_constraintTop_toTopOf="@id/tvCounter" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@color/red"
        android:fontFamily="@font/moderat_regular"
        android:textColor="@color/white"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>